
.login-con{
  background-color: #0CD0C0;
  height: 100vh;
  .login-main{
    padding-top: 50vh;
    .login-box{
      width: 360px;
      margin: 0 auto;
      margin-top: -180px;
      .ant-card-head-title{
        text-align: center;
      }
      .login-form-button {
        width: 100%;
      }
    }
  }

}